# Party-Fun

./: .gitignore  README.md
Party Mobile/: build.gradle
Party Mobile/app/: build.gradle
Party Mobile/app/src/debug/res/values/: google_maps_api.xml
Party Mobile/app/src/main/: AndroidManifest.xml
Party Mobile/app/src/main/java/com/uit/party/data/: CusResult.kt  DishRateDataSource.kt  GetData.kt  PartyBookingDatabase.kt  RateDishDao.kt  RateRemoteMediator.kt
Party Mobile/app/src/main/java/com/uit/party/data/cart/: CartDao.kt  CartRepository.kt
Party Mobile/app/src/main/java/com/uit/party/data/history_order/: GetHistoryCartResponse.kt  HistoryCartModel.kt  HistoryOrderDao.kt  HistoryOrderRemoteMediator.kt  HistoryOrderRepository.kt
Party Mobile/app/src/main/java/com/uit/party/data/home/: HomeDao.kt  HomeDatabase.kt  HomeRepository.kt
Party Mobile/app/src/main/java/com/uit/party/data/menu/: MenuRepository.kt
Party Mobile/app/src/main/java/com/uit/party/data/rate/: RateDishDao.kt  RateRemoteMediator.kt  RateRepository.kt
Party Mobile/app/src/main/java/com/uit/party/di/: AppComponent.kt  AppSubcomponents.kt  StorageModule.kt
Party Mobile/app/src/main/java/com/uit/party/model/: BaseResponse.kt  BillModel.kt  BillResponseModel.kt  CartModel.kt  DishItemResponse.kt  DishModel.kt  DishesResponse.kt  GetHistoryCartResponse.kt  LoginModel.kt  MenuModel.kt  RateModel.kt  RateResponseModel.kt  RequestOrderPartyModel.kt  RequestRatingModel.kt  ResponseMessage.kt  Thumbnail.kt
Party Mobile/app/src/main/java/com/uit/party/ui/: SplashActivity.kt
Party Mobile/app/src/main/java/com/uit/party/ui/address/: AboutUsFragment.kt  AddressFragment.kt
Party Mobile/app/src/main/java/com/uit/party/ui/main/: DishAdapter.kt  MainActivity.kt  MainViewModel.kt  MenuComponent.kt  MenuRepository.kt
Party Mobile/app/src/main/java/com/uit/party/ui/main/add_new_dish/: AddNewDishFragment.kt  AddNewDishFragmentViewModel.kt  SpinnerAdapter.kt
Party Mobile/app/src/main/java/com/uit/party/ui/main/addnewdish/: AddNewDishFragment.kt  AddNewDishFragmentViewModel.kt  SpinnerAdapter.kt
Party Mobile/app/src/main/java/com/uit/party/ui/main/book_party/: BookPartyFragment.kt  BookPartyViewModel.kt  BookPartyViewModelFactory.kt
Party Mobile/app/src/main/java/com/uit/party/ui/main/book_party_success/: BookPartySuccessFragment.kt  BookPartySuccessViewModel.kt
Party Mobile/app/src/main/java/com/uit/party/ui/main/cart/: FragmentCart.kt  FragmentCartViewModel.kt
Party Mobile/app/src/main/java/com/uit/party/ui/main/cart_detail/: CartDetailAdapter.kt  CartDetailFragment.kt  CartDetailItemViewModel.kt  CartDetailViewModel.kt  CartDetailViewModelFactory.kt
Party Mobile/app/src/main/java/com/uit/party/ui/main/detail_dish/: DetailDishFragment.kt  DetailDishViewModel.kt  DishDetailAdapter.kt  DishDetailViewModelFactory.kt  DishRatingAdapter.kt  RatingDialog.kt
Party Mobile/app/src/main/java/com/uit/party/ui/main/history_book/: HistoryBookingFragment.kt  HistoryBookingViewModel.kt  HistoryBookingViewModelFactory.kt  ItemDishUserCartAdapter.kt  UserCardAdapter.kt
Party Mobile/app/src/main/java/com/uit/party/ui/main/list_dish/: DishModel.kt  ItemDishViewModel.kt  ListDishFragment.kt  ListDishViewModel.kt
Party Mobile/app/src/main/java/com/uit/party/ui/main/main_menu/: HomeDatabase.kt  HomeRepository.kt  HomeViewModelFactory.kt  ItemMenuViewModel.kt  MenuAdapter.kt  MenuFragment.kt  MenuViewModel.kt
Party Mobile/app/src/main/java/com/uit/party/ui/main/payment_party/: ListDishesAdapter.kt  PaymentPartyFragment.kt  PaymentPartyViewModel.kt  PaymentPartyViewModelFactory.kt
Party Mobile/app/src/main/java/com/uit/party/ui/profile/: ProfileActivity.kt  ProfileComponent.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt
Party Mobile/app/src/main/java/com/uit/party/ui/profile/change_password/: ChangePasswordFragment.kt  (+1 more)
Party Mobile/app/src/main/java/com/uit/party/ui/signin/: ActivityScope.kt  SignInActivity.kt  SignInCallback.kt  SignInComponent.kt  SignInRepository.kt  SignInScope.kt  SignInViewModel.kt
Party Mobile/app/src/main/java/com/uit/party/user/: UserDataRepository.kt  UserManager.kt
Party Mobile/app/src/main/java/com/uit/party/util/: AddNewFragment.kt  BindableAdapter.kt  BindingAdapter.kt  Change.kt  CheckValidate.kt  Constants.kt  GlobalApplication.kt  HandleRequest.kt  ServiceRetrofit.kt  SharedPrefs.kt  SharedViewModel.kt  Storage.kt  TimeFormatUtil.kt  ToastUtil.kt  UiUtil.kt  UserDataRepository.kt
Party Mobile/app/src/main/java/com/uit/party/util/rxbus/: RxEvent.kt
Party Mobile/app/src/main/res/drawable/: ic_add_dish_cart_24dp.xml  ic_booking_history.xml  ic_check_circle.xml  ic_edit_black_24dp.xml  ic_email.xml  ic_increase.xml  ic_insert_photo.xml  ic_logo.xml  ic_order_food.xml  ic_reduction.xml  ic_shutter.xml  ic_transparent_backgound.xml  ic_voucher.xml  side_nav_bar.xml
Party Mobile/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sign_in.xml  fragment_about_us.xml  fragment_add_new_dish.xml  fragment_book_party.xml  fragment_book_party_success.xml  fragment_cart.xml  fragment_cart_detail.xml  fragment_change_password.xml  fragment_detail_dish.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_history_booking.xml  fragment_list_dish.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  item_cart_detail.xml  item_dish.xml  item_dish_in_bill.xml  item_image_dish_detail.xml  item_main_menu.xml  item_user_card.xml  nav_header_main.xml  payment_party_fragment.xml
Party Mobile/app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_dish_detail.xml  menu_main_drawer.xml  shrine_bottom_nav_view_menu.xml  toolbar_menu.xml
Party Mobile/app/src/main/res/navigation/: party_navigation.xml  sign_in_navigation.xml
Party Mobile/app/src/main/res/raw/: food_ordering.json
Party Mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Party Mobile/app/src/main/res/xml/: network_security_config.xml
Party Mobile/gradle/wrapper/: gradle-wrapper.properties
(+706 files in other folders)
