<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/party_navigation"
    app:startDestination="@id/nav_user_home">

    <fragment
        android:id="@+id/nav_user_home"
        android:name="com.uit.party.ui.main.main_menu.MenuFragment"
        android:label="@string/menu_home"
        >
        <action
            android:id="@+id/action_ListDishFragment_to_DishDetailFragment"
            app:destination="@id/nav_dish_detail"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_dish_detail"
        android:name="com.uit.party.ui.main.detail_dish.DetailDishFragment"
        android:label="@string/dish_detail"
        >
        <action
            android:id="@+id/action_back_ListDishFragment"
            app:popUpToInclusive="true"
            />

        <argument
            android:name="position"
            app:argType="integer"
            />

        <argument android:name="@string/dish_model"
            app:argType="com.uit.party.model.DishModel"/>
    </fragment>

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.uit.party.ui.profile.profile_fragment.ProfileFragment"
        android:label="@string/profile_detail"
        tools:layout="@layout/fragment_profile"/>
</navigation>