<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.uit.party.ui.main.detail_dish.DetailDishViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_rating">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_spacing"
                android:layout_marginRight="@dimen/standard_spacing"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_image_height"
                    android:layout_marginTop="@dimen/standard_spacing"
                    android:layout_marginBottom="@dimen/standard_spacing"
                    app:cardCornerRadius="@dimen/corner_radius"
                    app:cardElevation="@dimen/_5sdp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="right"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderCircularHandlerEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="3"
                        app:sliderStartAutoCycle="true" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ProductTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_spacing"
                        android:layout_marginBottom="@dimen/standard_spacing"
                        android:text="@{viewModel.nameDish}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textSize="@dimen/item_product_title_size"
                        tools:text="Nem cua bể"/>

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:numStars="5"
                        android:rating="@{viewModel.mRatingShow}"
                        android:layout_marginStart="@dimen/_5sdp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/museo_sans_cyrl"
                        android:text="@{viewModel.mPrice}"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        tools:text="Price: 500.000VND" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ProductDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_spacing"
                        android:lineSpacingMultiplier="1.5"
                        android:text="@{viewModel.descriptionDish}"
                        tools:text="@string/description_sample"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/list_rated"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textStyle="italic"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:linearRecyclerData="@{viewModel.mListRates}"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_rating"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_20sdp"
            android:backgroundTint="@color/colorAccentSecondary"
            android:onClick="@{() -> viewModel.addToCartClicked()}"
            android:src="@drawable/ic_add_dish_cart_24dp" />-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_add_to_cart"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_300sdp"
            app:lottie_rawRes="@raw/add_to_cart"
            android:visibility="gone"
            tools:visibility="visible"
            android:elevation="@dimen/_2sdp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/ll_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:text="@string/rating"
                android:textColor="@color/colorAccent"
                android:textStyle="italic|bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layerType="hardware"
                android:numStars="5"
                android:rating="@={viewModel.mRating}"
                android:layout_gravity="center_horizontal"
                tools:rating="5" />

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/write_your_review_here"
                        android:text="@={viewModel.mCommentRating}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/MaterialButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:onClick="@{() -> viewModel.onSubmitClicked()}"
                    android:text="@string/submit" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>