<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ToolbarFilterIcon"
        android:title="@string/icon_filter_title"
        android:icon="@drawable/ic_filter_list_vd_theme_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/ToolbarSearchIcon"
        android:title="@string/icon_search_title"
        android:icon="@drawable/ic_search_vd_theme_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/ToolbarLogout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"
        />
</menu>