<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/toolbar_search"
      android:title="@string/icon_search_title"
      android:icon="@drawable/ic_search_vd_theme_24"
      app:showAsAction="always|collapseActionView"
      app:actionViewClass="androidx.appcompat.widget.SearchView$SearchAutoComplete"/>
  <item
    android:id="@+id/toolbar_filter"
    android:title="@string/icon_filter_title"
    android:icon="@drawable/ic_filter_list_vd_theme_24"
    app:showAsAction="ifRoom"/>
</menu>
